<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Command Line Usage</title>
        <meta name='Generator' content='Zim 0.59'>

        <script>
			if (frames.length>1)
			{
				document.write('<base target="main" />')'
			}
		</script>


        <script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="help.css" />

        <script type="text/javascript" src="../MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="../help.css" />

        <script type="text/javascript">
          function goBack()
          {
             window.history.back()
          }

          function ShowBackButton()
          {
              if (history.length > 1 && "Command Line Usage"!= "Home")
            {
              document.write('<div class="bk", onclick="goBack()">Back</div>');
            }
          }
        </script>
    </head>
    <body>
                    <h1>Command Line Usage</h1>
        <div class="content">            <script type="text/javascript">ShowBackButton()</script><br />
        <p>
GSnap has a fairly extensive command line interface (CLI). If you learn best from examples, you will likely find the <a href="./Command_Line_Usage/CLI_Examples.html" title="CLI Examples" class="page">CLI Examples</a> to be useful. However, you may want to look at the <a href="./Command_Line_Usage/Full_CLI_Documentation.html" title="Full CLI Documentation" class="page">Full CLI Documentation</a> to learn about all of the available command line options.<br>
</p>

<p>
Related: <a href="./GUI_Usage.html" title="GUI Usage" class="page">GUI Usage</a><br>
</p>


        <script type="text/javascript"> var backlink_label = 0;</script>

                        <script type="text/javascript">
                    if("GUI Usage" != "" && "GUI Usage" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("GUI Usage" != "Navigation")
                    {
                        document.write('<a href="./GUI_Usage.html">GUI Usage</a>')
                        document.write('<br>')
                    }
                </script>                <script type="text/javascript">
                    if("Home" != "" && "Home" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Home" != "Navigation")
                    {
                        document.write('<a href="./Home.html">Home</a>')
                        document.write('<br>')
                    }
                </script>                <script type="text/javascript">
                    if("Navigation" != "" && "Navigation" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Navigation" != "Navigation")
                    {
                        document.write('<a href="./Navigation.html">Navigation</a>')
                        document.write('<br>')
                    }
                </script>    </body>
</html>




