<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Creating Animations</title>
        <meta name='Generator' content='Zim 0.59'>

        <script>
			if (frames.length>1)
			{
				document.write('<base target="main" />')'
			}
		</script>


        <script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="help.css" />

        <script type="text/javascript" src="../MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="../help.css" />

        <script type="text/javascript">
          function goBack()
          {
             window.history.back()
          }

          function ShowBackButton()
          {
              if (history.length > 1 && "Creating Animations"!= "Home")
            {
              document.write('<div class="bk", onclick="goBack()">Back</div>');
            }
          }
        </script>
    </head>
    <body>
                    <h1>Creating Animations</h1>
        <div class="content">            <script type="text/javascript">ShowBackButton()</script><br />
        <p>
Creating animations is a fairly trivial task, since many utilities are able to convert a series of still images into a video. The more difficult task is creating the <em>frames</em> for videos. In this section you will learn how to perform both tasks. You will also learn to perform batch mode post-processing and the how to create frames for 3D animations.<br>
</p>

<p>
<a href="./Creating_Animations/Creating_Frames.html" title="Creating frames for an animation" class="page">Creating frames for an animation</a><br>
<a href="./Creating_Animations/Creating_a_video_from_still_frames.html" title="Creating a video from a series of frames" class="page">Creating a video from a series of frames</a><br>
<a href="./Creating_Animations/Post-Processing_Images.html" title="Post-processing images" class="page">Post-processing images</a><br>
<a href="./Creating_Animations/Creating_3D_frames.html" title="Creating frames for 3D movies" class="page">Creating frames for 3D movies</a><br>
</p>





        <script type="text/javascript"> var backlink_label = 0;</script>

                        <script type="text/javascript">
                    if("Home" != "" && "Home" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Home" != "Navigation")
                    {
                        document.write('<a href="./Home.html">Home</a>')
                        document.write('<br>')
                    }
                </script>                <script type="text/javascript">
                    if("Navigation" != "" && "Navigation" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Navigation" != "Navigation")
                    {
                        document.write('<a href="./Navigation.html">Navigation</a>')
                        document.write('<br>')
                    }
                </script>    </body>
</html>




