<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>TeX Samples</title>

<script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS_HTML"></script>

<link rel="stylesheet" type="text/css" href="help.css" />

</head>

<body>

<h1>TeX Samples</h1>

<p>The following equations are represented in the HTML source code as LaTeX expressions.</p>

The Lorenz Equations

\[
\begin{aligned}
\dot{x} & = \sigma(y-x) \\
\dot{y} & = \rho x - y - xz \\
\dot{z} & = -\beta z + xy
\end{aligned}
\]

The Cauchy-Schwarz Inequality

\[
\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)
\]

A Cross Product Formula

\[
\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}
\mathbf{i} & \mathbf{j} & \mathbf{k} \\
\frac{\partial X}{\partial u} &  \frac{\partial Y}{\partial u} & 0 \\
\frac{\partial X}{\partial v} &  \frac{\partial Y}{\partial v} & 0
\end{vmatrix}
\]

The probability of getting <script type="math/tex">n</script> coins is

<script type="math/tex; mode=display">P(E) = {n \choose k} p^k (1-p)^{ n-k} </script>

The Maxwell Equations

\[
\begin{aligned}
\nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} & = \frac{4\pi}{c}\vec{\mathbf{j}} \\   \nabla \cdot \vec{\mathbf{E}} & = 4 \pi \rho \\
\nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} & = \vec{\mathbf{0}} \\
\nabla \cdot \vec{\mathbf{B}} & = 0 \end{aligned}
\]

<p>Finally, while display equations look good for a page of samples, the
 ability to mix math and text in a paragraph is also important. This 
expression \(\sqrt{3x-1}+(1+x)^2\)
 is an example of an inline equation.  As you see, MathJax equations can
 be used this way as well, without unduly disturbing the spacing between
 lines.</p>

 This is an innocent little piece of $\sigma$ text with an \(\sigma<0\) in it.
</body></html>
