<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Creating a video from still frames</title>
        <meta name='Generator' content='Zim 0.59'>

        <script>
			if (frames.length>1)
			{
				document.write('<base target="main" />')'
			}
		</script>


        <script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="help.css" />

        <script type="text/javascript" src="../MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="../help.css" />

        <script type="text/javascript">
          function goBack()
          {
             window.history.back()
          }

          function ShowBackButton()
          {
              if (history.length > 1 && "Creating Animations:Creating a video from still frames"!= "Home")
            {
              document.write('<div class="bk", onclick="goBack()">Back</div>');
            }
          }
        </script>
    </head>
    <body>
                    <h1>Creating a video from still frames</h1>
        <div class="content">            <script type="text/javascript">ShowBackButton()</script><br />
        <p>
First, you need to write a script that will create a series of images from a set of simulation snapshots. Once the images are created (or perhaps <em>when</em> they are created), they should be named such that their file names are sequential, for instance,<br>
</p>

<p>
<div style='padding-left: 30pt'>
<code>snapshot_00000.png, snapshot_00001.png, snapshot_00002.png …</code><br>
</div>
</p>

<p>
The frames have to be sequenced in some way or else the animation software will have trouble putting the frames in the correct order.  My favorite program for creating movies is FFmpeg. The syntax for creating an animation from a series of still frames named as shown above is <br>
</p>

<p>
<div style='padding-left: 30pt'>
avconv<code> -i snapshot_'%0'5'd.'png -r frame_rate \ </code><br>
<code>-b:v bit_rate  movie_name.container_type</code><br>
</div>
</p>

<p>
Where <code>frame_rate</code> is the number of frames per second and the <code>bit_rate</code> is the bit rate of the video stream in bits per second, and the container_type is a container extension (mpeg, mpg, avi, wmv, flv… ) For example:<br>
</p>

<p>
<div style='padding-left: 30pt'>
avconv<code> -i snapshot_'%0'5'd.'png -r 25 \ </code><br>
<code>-b:v 900k animation.mpeg</code><br>
</div>
</p>

<p>
Creates the video, <code>animation.mpeg</code>, which plays 25 frames per second with a data rate of at most 900 kb/s. The FFmpeg manual tells you how to use various special video codecs, add an audio stream to your video, and much more. <br>
</p>

<p>
An example script, <code>animate.sh</code> has been provided to perform simple animation tasks.<br>
</p>

<p>
Next: <a href="./Post-Processing_Images.html" title="Post-Processing Images" class="page">Post-Processing Images</a><br>
</p>



        <script type="text/javascript"> var backlink_label = 0;</script>

                        <script type="text/javascript">
                    if("Navigation" != "" && "Navigation" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Navigation" != "Navigation")
                    {
                        document.write('<a href="../Navigation.html">Navigation</a>')
                        document.write('<br>')
                    }
                </script>                <script type="text/javascript">
                    if("Creating Animations" != "" && "Creating Animations" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Creating Animations" != "Navigation")
                    {
                        document.write('<a href="../Creating_Animations.html">Creating Animations</a>')
                        document.write('<br>')
                    }
                </script>                <script type="text/javascript">
                    if("Creating Animations:Creating Frames" != "" && "Creating Animations:Creating Frames" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Creating Animations:Creating Frames" != "Navigation")
                    {
                        document.write('<a href="./Creating_Frames.html">Creating Animations:Creating Frames</a>')
                        document.write('<br>')
                    }
                </script>    </body>
</html>




