<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Creating 3D frames</title>
        <meta name='Generator' content='Zim 0.59'>

        <script>
			if (frames.length>1)
			{
				document.write('<base target="main" />')'
			}
		</script>


        <script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="help.css" />

        <script type="text/javascript" src="../MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="../help.css" />

        <script type="text/javascript">
          function goBack()
          {
             window.history.back()
          }

          function ShowBackButton()
          {
              if (history.length > 1 && "Creating Animations:Creating 3D frames"!= "Home")
            {
              document.write('<div class="bk", onclick="goBack()">Back</div>');
            }
          }
        </script>
    </head>
    <body>
                    <h1>Creating 3D frames</h1>
        <div class="content">            <script type="text/javascript">ShowBackButton()</script><br />
        <p>
Since galaxy simulation snapshots are three dimensional objects and we have the ability to view the snapshot from any direction, it is possible to create frames for use in a 3D animation that could then be viewed using YouTube's 3D viewer or a 3D monitor.  Basic instructions follow:<br>
</p>

<p>
<strong>Step 1:</strong> Determine the point of interest, $P$, in the simulation. Specify it using the <code>-c X Y Z</code> command line option. <br>
</p>

<p>
<strong>Step 2:</strong> Choose the distance $P$ between the observer's eyes and the distance $D$ between the observer and the object (more importantly, the ratio $d/D$).<br>
</p>

<p>
<strong>Step 3:</strong> Compute the angle $\eta$ subtended by the viewer's eyes at point $P$,<br>
</p>

<p>
$$\eta = 2\arctan\left(\frac{d}{2D}\right)$$<br>
<strong>Step 4: </strong>Choose a viewing direction $(\theta_0, \phi_0)$. <br>
</p>

<p>
<strong>Step 5:</strong> For each snapshot, create two images by setting the viewing directions to <br>
</p>

<p>
$$(\theta,\phi) = (\theta_0\pm\eta/2,\phi_0)$$<br>
or some other combination of angles separated by $\eta$.<br>
</p>
		
<p>
<strong>Step 6:</strong> For each pair of images, determine which image is the "left" and which is the "right" eye's view.<br>
</p>

<p>
<strong>Step 7:</strong> Use the <a href="http://www.imagemagick.org" title="ImageMagick" class="http">ImageMagick</a> utility, <code>montage</code>, to combine the images such that the right image and left images are side-by-side:<br>
</p>

<p>
<div style='padding-left: 30pt'>
If the images are right.png and left.png, each of resolution 550x 550 pixels, the command <br>
</div>
</p>
	
<p>
<div style='padding-left: 60pt'>
<code>montage left.png right.png -geometry 550x550 combined.png</code><br>
</div>
</p>
	
<p>
<div style='padding-left: 30pt'>
would produce an the desired image. See below:<br>
</div>
</p>
	
<p>
<div style='padding-left: 30pt'>
left.png: <br>
<img src="./Creating_3D_frames/left.png" alt="" width="200"><br>
</div>
</p>
	
<p>
<div style='padding-left: 30pt'>
right.png:<br>
<img src="./Creating_3D_frames/right.png" alt="" width="200"><br>
</div>
</p>
	
<p>
<div style='padding-left: 30pt'>
combined.png:<br>
<img src="./Creating_3D_frames/combined.png" alt="" width="400"><br>
</div>
</p>
	
<p>
<div style='padding-left: 30pt'>
The stereo images can then be combined into a movie file and viewed in 3D using either special 3D hardware or special software in concert with 3D viewing glasses. YouTube's online video editor / viewer is probably the simplest solution.<br>
</div>
</p>
	
<p>
<strong>Note: </strong>Images rendered with perspective projection and opacity enabled will produce higher quality 3D videos. These features are currently only available when viewing the gas component of the galaxy. Combining depth of field effects with 3D animations has not yet been tested, but it may also produce more convincing results.<br>
</p>

 



        <script type="text/javascript"> var backlink_label = 0;</script>

                        <script type="text/javascript">
                    if("Navigation" != "" && "Navigation" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Navigation" != "Navigation")
                    {
                        document.write('<a href="../Navigation.html">Navigation</a>')
                        document.write('<br>')
                    }
                </script>                <script type="text/javascript">
                    if("Creating Animations" != "" && "Creating Animations" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Creating Animations" != "Navigation")
                    {
                        document.write('<a href="../Creating_Animations.html">Creating Animations</a>')
                        document.write('<br>')
                    }
                </script>                <script type="text/javascript">
                    if("Creating Animations:Post-Processing Images" != "" && "Creating Animations:Post-Processing Images" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Creating Animations:Post-Processing Images" != "Navigation")
                    {
                        document.write('<a href="./Post-Processing_Images.html">Creating Animations:Post-Processing Images</a>')
                        document.write('<br>')
                    }
                </script>    </body>
</html>




