<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Creating Frames</title>
        <meta name='Generator' content='Zim 0.59'>

        <script>
			if (frames.length>1)
			{
				document.write('<base target="main" />')'
			}
		</script>


        <script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="help.css" />

        <script type="text/javascript" src="../MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="../help.css" />

        <script type="text/javascript">
          function goBack()
          {
             window.history.back()
          }

          function ShowBackButton()
          {
              if (history.length > 1 && "Creating Animations:Creating Frames"!= "Home")
            {
              document.write('<div class="bk", onclick="goBack()">Back</div>');
            }
          }
        </script>
    </head>
    <body>
                    <h1>Creating Frames</h1>
        <div class="content">            <script type="text/javascript">ShowBackButton()</script><br />
        <p>
There are three main points to keep in mind when creating frames for a video:<br>
</p>

<p>
<ol type="1" start="1" style='padding-left: 30pt'>
<li>You need to generate at least 25 frames per second to make an acceptably smooth animation (30 is ideal). </li>
</ol>
</p>

<p>
<ol type="1" start="2" style='padding-left: 30pt'>
<li>Brightness scaling needs to smoothly vary with time; consecutive frames cannot have vastly different brightnesses. IF the brightness varies too rapidly, the video will blink or flicker.</li>
</ol>
</p>
	
<p>
<ol type="1" start="3" style='padding-left: 30pt'>
<li>Consecutive frames should be centered on almost exactly the same point. The center of the animation should not vary randomly from frame to frame, or else the animation will appear jerky.</li>
</ol>
</p>


<p>
We will address these issues in turn:<br>
</p>

<p>
<strong>Frame Rate</strong><br>
</p>

<p>
If your snapshots are very closely separated in time, your animation may run more slowly than you would like. In order to deal with this, you should cull the snapshots; only create a frame from every even snapshot file, every third snapshot, every fourth snapshot, etc.  On the other hand, if the animation runs too quickly, you will need to increase the number of frames. GSnap can create an unlimited number intermediate frames between two snapshots. In order for this to work well, the snapshots must be reasonably close in time. For example, two galaxy-scale snapshots that are less than 75 million years apart tend to interpolate quite nicely. The quality of the interpolation decreases with temporal separation Δt. Also, at a fixed Δt, the quality of the interpolation is better in the outer regions of the systems and poorer in the nuclear regions, where the dynamical timescale is shorter. <br>
</p>

<p>
For instructions on creating interpolated frames, refer to the Interpolation section of the <a href="../Command_Line_Usage/CLI_Examples.html" title="CLI Examples." class="page">CLI Examples.</a> The example Python scripts, render_gas.py and render_stars.py can be used as concrete examples of combining interpolation with image creation.<br>
</p>

<p>
<strong>Preventing Flicker</strong><br>
</p>

<p>
I advise the user to create images of several frames spanning the duration of the simulation, then choose values of the parameters:<br>
</p>

<p>
<div style='padding-left: 30pt'>
GasOpacity<br>
GasGamma <br>
GasClipMin                     <br>
GasClipMaxNorm <br>
GasClipMaxVal                     <br>
StarGamma <br>
StarClipMin<br>
StarClipMaxVal<br>
StarClipMaxNorm<br>
</div>
</p>

<p>
that produce the most appealing images for the simulation. Once these are chosen, <strong>use the same parameter file when creating all frames</strong>. This automatically prevents flicker because the brightness is scaled the same way for each frame of the video.<br>
</p>

<p>
<strong>Preventing Jitter / Jerkiness</strong><br>
</p>

<p>
The most straightforward way of preventing jitter is to use the <code>-c </code>option to specify the same central focus point for each frame in the video. See <a href="../Command_Line_Usage/Full_CLI_Documentation.html" title="Full CLI Documentation" class="page">Full CLI Documentation</a>.<br>
</p>

<p>
You could also drift through the simulation by changing the position of the central focus point <code>-c X Y Z </code>by a small, fixed interval between consecutive snapshots. However, you will not be able to combine this technique with imaged-based interpolation using the <code>-I</code> option; you will have to create interpolated snapshots using <code>-i</code> and then create the images from the snapshots.<br>
</p>

<p>
Next: <a href="./Creating_a_video_from_still_frames.html" title="Creating a video from still frames" class="page">Creating a video from still frames</a><br>
</p>



        <script type="text/javascript"> var backlink_label = 0;</script>

                        <script type="text/javascript">
                    if("Navigation" != "" && "Navigation" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Navigation" != "Navigation")
                    {
                        document.write('<a href="../Navigation.html">Navigation</a>')
                        document.write('<br>')
                    }
                </script>                <script type="text/javascript">
                    if("Creating Animations" != "" && "Creating Animations" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Creating Animations" != "Navigation")
                    {
                        document.write('<a href="../Creating_Animations.html">Creating Animations</a>')
                        document.write('<br>')
                    }
                </script>    </body>
</html>




