<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Full CLI Documentation</title>
        <meta name='Generator' content='Zim 0.59'>

        <script>
			if (frames.length>1)
			{
				document.write('<base target="main" />')'
			}
		</script>


        <script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="help.css" />

        <script type="text/javascript" src="../MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="../help.css" />

        <script type="text/javascript">
          function goBack()
          {
             window.history.back()
          }

          function ShowBackButton()
          {
              if (history.length > 1 && "Command Line Usage:Full CLI Documentation"!= "Home")
            {
              document.write('<div class="bk", onclick="goBack()">Back</div>');
            }
          }
        </script>
    </head>
    <body>
                    <h1>Full CLI Documentation</h1>
        <div class="content">            <script type="text/javascript">ShowBackButton()</script><br />
        <h3>Basic Usage</h3>

<pre style='padding-left: 30pt'>
gsnap [options] snapshot_file_name

</pre>
<p>
<div style='padding-left: 30pt'>
    When no options are provided, GSnap computes the velocity dispersion along many randomly chosen directions. The measurements are centered on the center of mass of the stellar particles in the snapshot. The output quantities are:<br>
</div>
<br>
<ol type="1" start="1" style='padding-left: 60pt'>
<li>The snapshot time.</li>
<li>The mean velocity dispersion over the set of random directions.</li>
<li>The median velocity dispersion.</li>
<li>The maximum velocity dispersion.</li>
<li>The minimum velocity dispersion.</li>
<li>The standard deviation of the velocity dispersions for the set of random directions.</li>
<li>The mass of the 1st black hole listed in the snapshot file.</li>
<li>The accretion rate, $\dot M$, of the first black hole.</li>
<li>The mass of the 2nd black hole listed in the snapshot file.</li>
<li>The accretion rate of the second black hole.</li>
<li>The separation distance between the first two black holes (this is only computed when black hole particles are specified using <code>-t, or --types</code>).</li>
<li>The relative speed of the first two black holes in the snapshot, measured in km/s (this is only computed when black hole particles are specified using <code>-t, or --types</code>).</li>
</ol>
<br>
<br>
</p>
<h3>Options</h3>
<p>
<br>
 <code>-g</code> <br>
 <br>
<div style='padding-left: 30pt'>
    Create an image of the gas component using a volume rendering scheme.<br>
<br>
</div>
 <code>-i</code> <br>
 <br>
<div style='padding-left: 30pt'>
    Create interpolated snapshots. Requires <code>--beg</code>, <code>--end</code>, <code>--out</code>. See <code>--frames</code>.<br>
</div>
<br>
 <code>-I</code> <br>
 <br>
<div style='padding-left: 30pt'>
    Create interpolated images. Requires <code>--beg</code>, <code>--end</code>, <code>--out</code>. See <code>--frames</code>.<br>
</div>
<br>
 <code>-w WIDTH</code> <br>
 <br>
<div style='padding-left: 30pt'>
    Set the diffraction slit mask width to <code>WIDTH</code>.<br>
</div>
<br>
 <code>-l LENGTH</code> <br>
 <br>
<div style='padding-left: 30pt'>
    Set the diffraction slit mask length to <code>LENGTH</code>.<br>
</div>
<br>
 <code>-t ######</code><br>
 <br>
<div style='padding-left: 30pt'>
    Specify the particle types to be viewed or analyzed. The string <code>######</code>  is a six-character type specification string. Place a '1' in the specification string to specify that you want to include a particular particle type in the calculation. The types are:<br>
</div>
<div style='padding-left: 60pt'>
<br>
0:  gas / SPH particles<br>
1:  dark matter particles<br>
2:  disk particles<br>
3:  bulge particles<br>
4:  new star particles<br>
5:  black hole particles<br>
</div>
<br>
 <code>-a AGE_CUT</code><br>
 <br>
<div style='padding-left: 30pt'>
    Set the age-cutoff for computing velocity dispersion for stars based on their creation times / age. For <code>AGE_CUT &gt; 0</code>, velocity dispersion will be measured using stars younger than AGE_CUT time units. For <code>AGE_CUT &lt; 0</code>, the velocity dispersion will be measured using stars older than <code>AGE_CUT</code> time units.<br>
</div>
<br>
 <code>-n</code><br>
 <br>
<div style='padding-left: 30pt'>
    Compute the stellar velocity dispersion of stars by centering the measurements on the black holes. The fist black hole particle appearing in the snapshot is chosen as the focus point. <br>
</div>
<br>
 <code>-c X Y Z</code><br>
 <br>
<div style='padding-left: 30pt'>
    Center the image on the position (<code>X</code>, <code>Y</code>, <code>Z</code>).<br>
</div>
<br>
 <code>--theta THETA</code><br>
 <code>--phi PHI</code><br>
 <br>
<div style='padding-left: 30pt'>
    View the system along the (θ , φ) direction in spherical coordinates.<br>
</div>
<br>
 <code>--view method</code><br>
 <br>
<div style='padding-left: 30pt'>
    Save an image of the snapshot to disk. The <code>method</code> is one of the following:<br>
    <br>
    <code>gas</code> or <code>g</code>: 	Create a volume rendering of the gas component.<br>
    <code>flux</code> or <code>f</code>: Create a volume rendering of the light generated by stars. If gas is included using <code>--types</code>, the gas in the snapshot attenuates the starlight.<br>
    <code>particles</code> or <code>p</code>:   Save a rendering of the raw particle positions projected onto an image plane. This is a very fast, low quality viewing method.<br>
    <code>interactive or i</code>:   Open the interactive preview window. This allows you to rotate and zoom the snapshot interactively. <br>
<br>
</div>
 <code>--which N</code> <br>
<br>
<div style='padding-left: 30pt'>
    Specify which nucleus the velocity dispersion measurements will be centered upon. This implies <code>-n</code>.<br>
</div>
<br>
 <code>--frames N</code><br>
 <br>
<div style='padding-left: 30pt'>
    Specify the number of intermediate interpolated snapshots or images (this is used only with the <code>-i</code> and <code>-I</code> options).<br>
</div>
<br>
 <code>--beg FIRST_FILE_NAME</code><br>
 <code>--end SECOND_FILE_NAME</code><br>
 <code>--out OUTPUT_FILE_NAME</code><br>
 <br>
<div style='padding-left: 30pt'>
    Specify the name of the beginning (<code>--beg</code>) and ending (<code>--end</code>) input snapshot files as well as the base name for the interpolated snapshot output files (<code>--out</code>).<br>
</div>
<br>
 <code>--dof D</code><br>
 <br>
<div style='padding-left: 30pt'>
    Specify the depth of field (<code>D</code>) as a fraction of the depth of the viewing box.<br>
</div>
<br>
 <code>--version</code><br>
 <br>
<div style='padding-left: 30pt'>
    Print the version information.<br>
    <br>
</div>
 <code>--info</code><br>
 <br>
<div style='padding-left: 30pt'>
    Display basic snapshot header information (snapshot time, number of particles, etc.).<br>
</div>
<br>
 <code>--parfile PARAMETER_FILE_NAME</code><br>
 <br>
<div style='padding-left: 30pt'>
    Specify the parameter (settings) file.<br>
    <br>
</div>
 <code>--params Keyword=value</code><br>
 <code>--params "Keyword1=value1; Keyword2=value2 [;...]"</code> <br>
 <br>
<div style='padding-left: 30pt'>
    Allows you to set parameter file values on the command line. Any number of semicolon-delimited keyword-value pairs  can be used.<br>
</div>
 	    <br>
 <code>--sigma</code><br>
 <br>
<div style='padding-left: 30pt'>
    Compute sigma along only the direction specified by <code>--theta</code>, <code>--phi</code> with center specified by <code>-c</code>. Slit mask size can be specified in a parameter file or using the <code>-w</code> and <code>-l</code> flags.<br>
</div>
 	    <br>
 <code>--script SCRIPT_FILE_NAME</code><br>
 <br>
<div style='padding-left: 30pt'>
    Run the GSnap script contained in the file, <code>SCRIPT_FILE_NAME</code>.<br>
</div>
 	    <br>
 <code>--prob</code> <br>
 <br>
<div style='padding-left: 30pt'>
    Output probability distribution histogram data of line-of-sight velocity dispersion along a set of random viewing directions. This histogram displays the probability of measuring velocity dispersion in several equally-spaced bins.<br>
</div>
</p>


        <script type="text/javascript"> var backlink_label = 0;</script>

                        <script type="text/javascript">
                    if("Command Line Usage" != "" && "Command Line Usage" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Command Line Usage" != "Navigation")
                    {
                        document.write('<a href="../Command_Line_Usage.html">Command Line Usage</a>')
                        document.write('<br>')
                    }
                </script>                <script type="text/javascript">
                    if("Navigation" != "" && "Navigation" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Navigation" != "Navigation")
                    {
                        document.write('<a href="../Navigation.html">Navigation</a>')
                        document.write('<br>')
                    }
                </script>                <script type="text/javascript">
                    if("Creating Animations:Creating Frames" != "" && "Creating Animations:Creating Frames" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Creating Animations:Creating Frames" != "Navigation")
                    {
                        document.write('<a href="../Creating_Animations/Creating_Frames.html">Creating Animations:Creating Frames</a>')
                        document.write('<br>')
                    }
                </script>    </body>
</html>




